addUserNumber();
// Пользователь вводит свое число от 0 до 999, а затем выполняется функция с условием.
function addUserNumber(){
    let userNumber = +prompt("Введите число от 0 до 999");
    conditionNumber(userNumber);
}


//Функция с условием, которая сравнивает введеный номер пользователя с заданием
function conditionNumber (number){
    if(number <= 999){
        //Если условие верно, то далее переходит в функцию с расчетом и добавлением в объект.
        getNumberInObject(number);
    } else {
        //Если условие не верно, то выполняется функция с возвратом в начало.
        invalidNumber()
    }
}


//Функция, которая возвращает в начало с выводом в консоль текста об неправильности введенного значения.
function invalidNumber(){
        console.log("Вы ввели число, которое больше - 999");
        addUserNumber();
    }

//Функция с расчетом и добавлением значения введенного пользователем в объект(разделенный на сотни, десятки и единицы)
function getNumberInObject(number){
// Создание объекта.
let addОbjectNumber = {};
//Вывод из значения пользователя "сотни" и добавление в объект.   
addОbjectNumber.сотни = (hundreds = Math.floor(number / 100));
//Вывод на экран полученного значения "сотни".
alert("Сотни: " + hundreds);
//Вывод из значения пользователя "десятки" и добавление в объект. 
addОbjectNumber.десятки = (dozens = Math.floor((number % 100) / 10));
//Вывод на экран полученного значения "десятки".
alert("Десятки: " + dozens);
//Вывод из значения пользователя "единицы" и добавление в объект. 
addОbjectNumber.единицы = (units = number % 10);
//Вывод на экран полученного значения "единицы".
alert("Единицы: " + units);
//Вывод в консоль значений объекта.
console.log(addОbjectNumber);

}



